<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>games | Trappr Saggu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1FvDHhK8qy-MngS-RKSvU9oXaLTfvFZRq">
  </head>
  <body>
   
    <div class="my-bg-photo bg-secondary text-white py-5 text-center shadow">
      <h1 class="display-4">Trappr Saggu</h1>
      <p class="lead mb-0">Only Gaming Here.</p>
    </div>
    
    <div class="container my-custom-container pt-3">
      <nav class="mb-3">
        <ul class="nav nav-tabs justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="animals.html">games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
        </ul>
      </nav>
      <P class="KK"><i>Click on the images to download the game.</i></P>
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <a href="http://gmlft.co/A9WebDLFP"><img src="https://drive.google.com/uc?id=1rD573CM00EgrrQ-AA5wLL-PYdMWmkuIF" class="img-fluid" alt="asphalt 9" /></a>
          <p class="mt-1 small">This game is <STRONG>Racing</STRONG> game.<BR>(<strong>BOTH MUTIPLAYER & CAREER</strong>)</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          
          <a href="https://www.epicgames.com/fortnite/en-US/download"><img src="https://drive.google.com/uc?id=1dD-17glausnc6pvOOKEuE9-RbFKhSMT7" class="img-fluid" alt="Another puppy." /></a>
          <p class="mt-1 small">This game is <STRONG>Battle royal</STRONG> game.(<strong>MUTIPLAYER</strong>)</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
        <a href="https://www.epicgames.com/store/en-US/product/metro-last-light-redux/home">  <img src="https://drive.google.com/uc?id=1M6cuxQZqz5tE0GXMro3svru7oja5ymd6" class="img-fluid" alt="metro:redox ." /></a>
          <p class="mt-1 small">This game is <STRONG>ACTION</STRONG> game.<BR>(<strong> NO MUTIPLAYER</strong>)</p>
        </div>
        <!--playable-->
        <p class="KK"><i>CLick on images to play.</i></p>
        <div class="col-md-4 mb-4 mb-md-0">
            <a href="https://trapprsaggu1.blogspot.com/2021/06/3dtime.html">  <img src="https://drive.google.com/uc?id=1CCqtdg9QORjojAZPrFdkbIzeuJpzvI-V" class="img-fluid" alt="3dtime" /></a>
            </div> 

            <div class="col-md-4 mb-4 mb-md-0">
                    <a href="https://trapprsaggu1.blogspot.com/2021/06/stack-blackjack.html">  <img src="https://drive.google.com/uc?id=1H16newecUl6uiykaDANhFOht3UFXF_Qu" class="img-fluid" alt="stack" /></a>
                    </div> 
                    

                    <div class="col-md-4 mb-4 mb-md-0">
                            <a href="https://trapprsaggu1.blogspot.com/2021/06/httpstrapprsaggu1blogspotcom202106stack.html">  <img src="https://drive.google.com/uc?id=1mSnFzDj6Ma_SSQz6Wo08QBKD-5wsZwfn" class="img-fluid" alt="stack" /></a>
                            </div> 
                            <p class="KK"><i>CLick on images to play.</i></p>
                            <div class="col-md-4 mb-4 mb-md-0">
                                <a href="https://trapprsaggu1.blogspot.com/2021/06/basketball-legend.html">  <img src="https://drive.google.com/uc?id=1K6avcmLfG0tOGF2vvAi-zq16TmWbSj6U" class="img-fluid" alt="basketball" /></a>
                                </div>    
                </div> 

      </div>
    </div>

    <footer class="border-top mt-5 py-4 text-center text-muted small">
      <p>&copy; 2020-Trappr 亗 Saggu</p>
    </footer>

    <!-- JavaScript and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>
<STYLE>.my-bg-photo {
  background: url(https://drive.google.com/uc?id=1sLg4N0pyks0OeTYTTkCQa4c_vFGa1VMI) no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  opacity:1;
}
label{
  color: white;
}
a{
  text-decoration: none;
}

.karan{
  background: url(images/bg3.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
.kk{
  color: red;
}
.my-bg-photo * {
  position: relative;
  z-index: 10;
}
.kara{
  margin-left: 30px;
}
.kar{
  margin-left: 85px;
}
.my-bg-photo:before {
  content: " ";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 1;
}

.my-custom-container {
  max-width: 800px;
}

.accordion .btn-link:focus {
  box-shadow: none;
}

.my-drawing {
  transition: all .33s ease-out;
}

.my-drawing:hover {
  transform: scale(1.054) rotate(15deg);
}
</style>